# corejava21-with-gradle-template-1.0

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  build.gradle
helm_chart/templates/: ingress.yaml
src/main/java/com/template/demo/: DemoHelloWorld.java
src/main/java/com/template/demo/launch/: LaunchTomcat.java
src/main/resources/: application.properties
src/test/java/com/template/demo/: TestHelloWorld.java
